APP_URL=http://localhost
DB_DRIVER=mysql
DB_NAME=ecommerce
DB_HOST=db
DB_PASSWORD=12345678
DB_USER=root

APP_STAGE=local

APP_DEBUG=true

SAFE_BROWSING_URL=https://safebrowsing.googleapis.com/v4/threatMatches:find
SAFE_BROWSING_KEY=

RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=


GOOGLE_ANALYTICS_URL=https://www.google-analytics.com/mp/collect
GOOGLE_ANALYTICS_SECRET_API=
GOOGLE_ANALYTICS_MEASUREMENT_ID=

SENTRY_DNS=

NEWRELIC_DOCKER=
NEWRELIC_LINUX=

MONGO_USER=app
MONGO_PASSWORD=
