APP_URL=http://localhost
DB_DRIVER=mysql
DB_NAME=scaffold
DB_HOST=db
DB_PASSWORD=12345678
DB_USER=root

APP_STAGE=local
APP_DEBUG=true
# Tipo de logger (file ou error_log)
LOG_DRIVER=file

SAFE_BROWSING_URL=https://safebrowsing.googleapis.com/v4/threatMatches:find
SAFE_BROWSING_KEY=

RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=

SENTRY_DNS=

MONGO_USER=app
MONGO_PASSWORD=

XDEBUG_MODE=debug,coverage
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
